list = ["Ошибка 1 — High",
        "Ошибка 2 — Low",
        "Ошибка 3 — Medium",
        "Ошибка 4 — Trivial",
        "Ошибка 5 — Critical"]
bug = str(input("Введите наименование бага в формате 'Ошибка 2 — Low': "))
list.append(bug)
for bugs in list:# тут я полез в чат гпт искать способ как обратиться к объекту в списке, используя только часть текста
        if "Low" in bugs:
            list.remove(bugs)

print(list)

### Не представляю как я это мог сделать не пользуяcь чатом гпт,
# учитывая что в теории нет даже чуть схожих моментов.