F = 100
C = (F - 32) * 5 / 9 # Формула конвератиции Фаренгейта в Целсий
print(F, "градусов по Фаренгейту равняется ", C, "по Цельсию.")

grams = 12466 #Урок 2.5, задание 1
kg = grams // 1000
print("В", grams, "граммах содержится", kg, "полных килограмм.")

number = 911 #Урок 2.5, задание 2
last_digit = number % 10
print(last_digit)

number1 = 22 #Урок 2.5, задание 3
if number1 > 0 and number1 % 2 == 0:
    print("Число", number1, "является положительным и четным")
else:
    print("Число", number1, "не подходит под условия")